<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, 
  initial-scale=1.0, 
  maximum-scale=1.0, 
  user-scalable=no">

  <link href="Public/css/sdcms.css" rel="stylesheet" type="text/css">
  <link href="Public/css/nav.color.css" rel="stylesheet">
  <link rel="stylesheet" href="Public/css/bootstrap.min.css">
     <title>共青团暨南大学珠海校区工作委员会</title>
    <!--[if lt IE 9]>
    	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  <style>
        .setbord{  
        	    border-style:solid;
                border-width:1px;
        	    border-color: #990000;
        }
        .nav-tabs a{
            color:#900;
        }
        .panel-body div{
          margin:15px;
        }
        body {
        	background-image:url("Public/images/748001000820207069.jpg");
        	background-position:center; 
        	background-repeat:repeat;
        }
        footer a{
            color: black;
        }        
        span{
            color: #990000;
        }
        .body1{
            padding-left: 150px;
            padding-right: 150px;
        }
        .body2{
          width:100%;
        }
      .search1_class{
        width:100%;
        padding-left:0px;
        padding-right:0px;
        margin-top:-5px;
        margin-bottom:15px;
      }
       .round_img_class{
        width:100%;
        padding-left:0px;
        padding-right:0px;
        margin-bottom:15px;
      } 
      .images_information_class{
        width:100%;
        padding-left:0px;
        padding-right:0px;
      } 
      .news_center_class{
        width:100%;
        padding-left:0px;
        padding-right:0px;
      } 
      .fabric_construct_class{
        width:100%;
        padding-left:0px;
        padding-right:0px;
      }
       .celebrities_story_class{
        width:100%;
        padding-left:0px;
        padding-right:0px;
      } 
      .image_center_class{
        width:100%;
        padding-left:0px;
        padding-right:0px;
      } 
      .newest_news_class{
        width:100%;
        padding-left:0px;
        padding-right:0px;
    
      }
  </style>
</head>